/* =============================== LOADER ================================ */

.Loader-Background {
  display: flex;
  position: fixed;
  background: #a6a6a6ca;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.triangles {
  transform: translate(-50%, -50%);
  height: 81px;
  width: 90px;
  position: absolute;
  left: 50%;
  top: 50%;
}

.tri {
  position: absolute;
  animation: pulse_51 750ms ease-in infinite;
  border-top: 27px solid #000000;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 0px;
}

.tri.invert {
  border-top: 0px;
  border-bottom: 27px solid #000000;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}

.tri:nth-child(1) {
  left: 30px;
}

.tri:nth-child(2) {
  left: 15px;
  top: 27px;
  animation-delay: -125ms;
}

.tri:nth-child(3) {
  left: 30px;
  top: 27px;
}

.tri:nth-child(4) {
  left: 45px;
  top: 27px;
  animation-delay: -625ms;
}

.tri:nth-child(5) {
  top: 54px;
  animation-delay: -250ms;
}

.tri:nth-child(6) {
  top: 54px;
  left: 15px;
  animation-delay: -250ms;
}

.tri:nth-child(7) {
  top: 54px;
  left: 30px;
  animation-delay: -375ms;
}

.tri:nth-child(8) {
  top: 54px;
  left: 45px;
  animation-delay: -500ms;
}

.tri:nth-child(9) {
  top: 54px;
  left: 60px;
  animation-delay: -500ms;
}

@keyframes pulse_51 {
  0% {
    opacity: 1;
  }

  16.666% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* ================================ BODY ================================= */

body {
  background: linear-gradient(110deg, #878bc9, #c890e0, #c27777, #fff);
  font-family: 'Rubik', sans-serif;
  color: #000000;
  background-size: cover;
  margin: 0;
  font-size: 100%;
  display: grid;
  grid-template-rows: 83vh 13.5vh auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* =============================== HEADER ================================ */

header {
  position: fixed;
  width: 100%;
  top: 0px;
  background: #121212;
  display: flex;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  z-index: 7;
}

.header-content {
  width: 90%;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr auto auto;
  border-bottom: 2px solid #ffffff;
}

.header-content h1 {
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all .5s;
}

.header-content h1:hover {
  text-shadow: 1px 1px 10px #ffffffa9;
  transition: all .5s;
}

/* =============================== SECTION-1 ================================ */

.Section-Home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container-1 {
  background: #ffffffc2;
  margin: 16% 0 4% 0;
  height: 80%;
  width: 86%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  backdrop-filter: blur(10px);
  box-shadow: 0px 5px 15px 0px #000000c4;
  overflow: hidden;
}

/* ============================= IN-HOME-1 ============================== */

.in-conteiner-1 {
  display: flex;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* ============================= IN-HOME-2 ============================== */

.in-conteiner-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.check {
  height: 300px;
}

#back-botton {
  position: relative;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.button-back {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 41px;
  width: 150px;
  background: #ffffffc2;
  border-radius: 5px;
  backdrop-filter: blur(15px);
  overflow: hidden;
}

.button, .button-link a {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  color: #000;
}

.button-back:hover {
  border: 1px solid #000;
  box-shadow: 0px 3px 10px 0px #000000c4;
  height: 39px;
  transition: all .3s;
}
/* ================================ FOOTER ================================ */

footer {
  background: #121212;
  display: flex;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.footer-content {
  width: 90%;
  height: auto;
  border-top: 2px solid #ffffff;
  text-align: center;
}

.footer-content h5 {
  padding: 10px;
}

/* ============================== MEDIA QUERY ============================== */
@media screen and (max-width: 660px) {
  .container-1 {
    padding: 0;
    grid-template-columns: 1fr;
    display: grid;
  }

  .header-content h1 {
    font-size: 25px;
  }

  .header-content nav {
    display: none;
  }

  .container-1  h2{
    padding: 20px;
  }

  .in-conteiner-1 {
    padding: 0 30px 0 30px;
    font-size: 80%;
  }

  .in-conteiner-2 {
    padding: 10px 0 10px 0;
  }

  .check {
    height: 130px;
    padding: 20px;
  }

  .footer-content {
    width: 90%;
    font-size: 15px;
    padding: 10px;
    border-top: 2px solid #ffffff;
  }

  .footer-content h5 {
    padding: 0;
    width: 100%;
  }
}

@media screen and (max-width: 280px) {
  .header-content h1 {
    font-size: 22px;
  }
}